apiVersion: apps/v1
kind: Deployment
spec:
  template:
    spec:
      containers:
        - image: moc-xdmod-dev
          name: xdmod
          imagePullPolicy: Never
          volumeMounts:
            - name: vol-xdmod-src
              mountPath: /usr/share/xdmod
      initContainers:
        - image: moc-xdmod-dev
          name: xdmod-init-1
          volumeMounts:
            - name: vol-xdmod-src
              mountPath: /mnt/xdmod_src
        - image: moc-xdmod-dev
          name: xdmod-init-2
          volumeMounts:
            - name: vol-xdmod-src
              mountPath: /usr/share/xdmod
      volumes:
        - name: vol-xdmod-src
          persistentVolumeClaim:
            claimName: pvc-xdmod-src
