apiVersion: apps/v1
kind: Deployment
metadata:
  name: moc-xdmod-init
spec:
  selector:
    matchLabels:
      app: xdmod
  strategy:
    type: Recreate
  template:
    metadata:
      namespace: xdmod
      labels:
        app: xdmod
    spec:
      containers:
        - image: moc-xdmod
          name: xdmod
          imagePullPolicy: Never
          command:
            - sleep
          args:
            - "1000"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: xdmod-conf-vol
              mountPath: /mnt/xdmod_conf
            - name: xdmod-src-vol
              mountPath: /mnt/xdmod_src
      volumes:
        - name: xdmod-conf-vol
          persistentVolumeClaim:
            claimName: xdmod-conf-pvc
        - name: xdmod-src-vol
          persistentVolumeClaim:
            claimName: xdmod-src-pvc
