commonLabels:
  app: xdmod
namespace: xdmod

resources:
  - xdmod-namespace.yaml
  - mariadb-pvc.yaml
  - mariadb-deployment.yaml
  - mariadb-service.yaml
  - xdmod-deployment.yaml
  - xdmod-service.yaml
  - xdmod-route.yaml
