apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bc-xdmod.yaml
  - is-xdmod.yaml
  - bc-xdmod-dev.yaml
  - is-xdmod-dev.yaml
  - bc-xdmod-openstack.yaml
  - is-xdmod-openstack.yaml
